{
  "name": "jessica-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "public/index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
